<a href="https://colab.research.google.com/github/AndresNei20/EjercicioEnClase1/blob/main/EjercicioEnClase_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Tarea 1
##### Dataset de salarios (Científicos de datos)

https://www.kaggle.com/datasets/iamsouravbanerjee/data-science-salaries-2023

# Ejercicio en Clase:

Para este ejercicio debes realizar los siguientes pasos de manera anticipada los siguientes procesos:
- Cargar el conjunto de datos desde un archivo CSV utilizando pandas.
- Explorar y familiarizarse con la estructura del conjunto de datos.
- Calcular estadísticas descriptivas, como el promedio, la mediana y la desviación estándar, de variables relevantes del conjunto de datos general.

#### Acciones por ejecutar

1. ¿Cúantos posibles "Job Title" existen en el Dataset?
2. ¿Cúales son los "Employment Type" y en qué frecuencia se presentan en el Dataset?
3. ¿Cuáles son los "Expertise Level" y "Experience Level" y cuál es el salario promedio general de cada uno?
4. ¿Cuáles son los "Salary Currency" y a qué tasa está covertido respecto al dolar cada uno?
5. ¿En cuántos paises diferentes se encuentran los empleados ("Employee Residence")?
6. ¿Cuál salario promedio por "Job Title" agrupado?
7. ¿Cuál es el salario promedio por país de residencia (Employee Residence)?
8. ¿Cuál es el "Salary in USD" máximo y mínimo?¿A qué registro pertenece?
9. ¿Cuál es el salario promedio (en USD) por rol por tamaño de compañía?
10. muestre los datos agrupados por tamaño de la compañía, país y salario promedio.

### Propuesta de solución

In [ ]:
# Inserte la solución de cada pregunta

In [ ]:
# prompt: how can i import the csv that its in the same folder

import pandas as pd

# Assuming the CSV file is named 'Latest_Data_Science_Salaries.csv' and is in the same folder as your notebook.
df = pd.read_csv('Latest_Data_Science_Salaries.csv')
df.head(10)

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
5,Data Scientist,Full-Time,Senior,Expert,126000,United States Dollar,United States,126000,United States,Medium,2023
6,Data Scientist,Full-Time,Senior,Expert,170000,United States Dollar,United States,170000,United States,Medium,2023
7,Data Scientist,Full-Time,Senior,Expert,130000,United States Dollar,United States,130000,United States,Medium,2023
8,Data Engineer,Full-Time,Mid,Intermediate,85000,British Pound Sterling,United Kingdom,104584,United Kingdom,Medium,2023
9,Data Engineer,Full-Time,Mid,Intermediate,75000,British Pound Sterling,United Kingdom,92280,United Kingdom,Medium,2023

In [ ]:
# Calculate descriptive statistics for relevant variables
relevant_variables = ['Salary', 'Salary in USD']
df[relevant_variables].describe()

             Salary  Salary in USD
count  3.300000e+03    3300.000000
mean   2.046623e+05  142095.983939
std    7.279383e+05   69028.235512
min    1.400000e+04   15000.000000
25%    9.416900e+04   90000.000000
50%    1.400000e+05  136000.000000
75%    1.900000e+05  185000.000000
max    3.040000e+07  450000.000000

In [ ]:
# Median of Salaries (Salary and Salary in USD)
median_salary = df['Salary'].median()
median_Salary_in_USD = df['Salary in USD'].median()
print(f"Median Salary: {median_salary}")
print(f"Median Salary in USD: {median_Salary_in_USD}")

Median Salary: 140000.0
Median Salary in USD: 136000.0

# Acciones por ejecutar

**1. ¿Cúantos posibles "Job Title" existen en el Dataset?**

In [ ]:
df_job_title = df['Job Title']
allJobs_df_job_title = df_job_title.unique()
count_df_job_title = df_job_title.nunique()
count_each_df_job_title = df_job_title.value_counts()
print(f"Number of unique Job Titles: {count_df_job_title}")
print(f"Unique Job Titles: {allJobs_df_job_title}")
print(f"Count of each Job Title:\n{count_each_df_job_title}")

Number of unique Job Titles: 111
Unique Job Titles: ['Data Engineer' 'Data Scientist' 'Analytics Engineer'
 'Business Intelligence Developer' 'Machine Learning Engineer'
 'Data Analyst' 'Decision Scientist' 'Machine Learning Software Engineer'
 'BI Developer' 'Machine Learning Scientist' 'BI Analyst' 'Data Manager'
 'Business Intelligence Engineer' 'ML Engineer' 'Data Science Manager'
 'AI Programmer' 'Applied Scientist' 'Data Analytics Manager'
 'Research Engineer' 'Research Scientist' 'Data Lead' 'Data Strategist'
 'Data Quality Analyst' 'Data Architect' 'AI Architect'
 'Computer Vision Engineer' 'Business Intelligence Analyst'
 'Principal Data Scientist' 'Staff Machine Learning Engineer'
 'Staff Data Scientist' 'Consultant Data Engineer'
 'Machine Learning Specialist' 'Head of Data' 'Data Quality Engineer'
 'Research Analyst' 'Principal Machine Learning Engineer'
 'Deep Learning Engineer' 'Data Visualization Specialist' 'MLOps Engineer'
 'Business Intelligence Data Analyst' 'Data Science Engineer'
 'Data Operations Manager' 'Data Specialist' 'Head of Data Science'
 'Lead Machine Learning Engineer' 'AI Scientist'
 'Managing Director Data Science' 'Data Modeller' 'Finance Data Analyst'
 'Software Data Engineer' 'Machine Learning Research Engineer'
 'Compliance Data Analyst' 'Data Operations Specialist'
 'Business Data Analyst' 'Data Engineer 2' 'Data Science Consultant'
 'Cloud Data Engineer' 'Analytics Engineering Manager'
 'Machine Learning Infrastructure Engineer' 'Director of Data Science'
 'Insight Analyst' 'ETL Developer' 'NLP Engineer'
 'Data Operations Engineer' 'Staff Data Analyst'
 'Applied Machine Learning Scientist' 'AWS Data Architect'
 'Product Data Analyst' 'BI Data Analyst' 'Machine Learning Developer'
 'Data Integration Specialist' 'Data Visualization Analyst'
 'Autonomous Vehicle Technician' 'Data Modeler' 'Sales Data Analyst'
 'Data Operations Analyst' 'Data Science Lead'
 'Applied Machine Learning Engineer' 'Applied Data Scientist'
 'ETL Engineer' 'Data DevOps Engineer' 'AI Developer'
 'Machine Learning Researcher' 'Big Data Engineer' 'Lead Data Analyst'
 'BI Data Engineer' 'Lead Data Scientist' 'Cloud Database Engineer'
 'Financial Data Analyst' 'Data Infrastructure Engineer'
 'Deep Learning Researcher' 'Data Analytics Specialist'
 'Big Data Architect' 'Computer Vision Software Engineer'
 'Azure Data Engineer' 'Marketing Data Engineer' 'Data Analytics Lead'
 'Manager Data Management' 'Data Analytics Consultant'
 'Data Management Specialist' 'Data Science Tech Lead'
 'Data Scientist Lead' 'Marketing Data Analyst' 'Principal Data Architect'
 'Machine Learning Manager' 'Data Analytics Engineer'
 'Cloud Data Architect' 'Lead Data Engineer' 'Head of Machine Learning'
 'Principal Data Analyst' 'Principal Data Engineer']
Count of each Job Title:
Job Title
Data Engineer                      702
Data Scientist                     635
Data Analyst                       459
Machine Learning Engineer          300
Analytics Engineer                 132
                                  ...
Deep Learning Researcher             1
Analytics Engineering Manager        1
AWS Data Architect                   1
BI Data Engineer                     1
Staff Machine Learning Engineer      1
Name: count, Length: 111, dtype: int64

**2. ¿Cúales son los "Employment Type" y en qué frecuencia se presentan en el Dataset?**

In [ ]:
df_employment_type = df['Employment Type']
count_df_employment_type = df_employment_type.value_counts()
print(f"Count of each Employment Type:\n{count_df_employment_type}")

Count of each Employment Type:
Employment Type
Full-Time    3261
Contract       15
Part-Time      13
Freelance      11
Name: count, dtype: int64

**3. ¿Cuáles son los "Expertise Level" y "Experience Level" y cuál es el salario promedio general de cada uno?**

In [ ]:
df_expertise_level = df['Expertise Level']
df_experience_level = df['Experience Level']
print(f"Unique Expertise Levels:\n{df_expertise_level}")
print(f"Unique Experience Levels:\n{df_experience_level}")

df.groupby(['Expertise Level', 'Experience Level'])['Salary'].mean().round(2)

Unique Expertise Levels:
0             Expert
1             Expert
2             Expert
3             Expert
4             Expert
            ...
3295          Expert
3296    Intermediate
3297          Junior
3298          Junior
3299          Expert
Name: Expertise Level, Length: 3300, dtype: object
Unique Experience Levels:
0       Senior
1       Senior
2       Senior
3       Senior
4       Senior
         ...
3295    Senior
3296       Mid
3297     Entry
3298     Entry
3299    Senior
Name: Experience Level, Length: 3300, dtype: object

Expertise Level  Experience Level
Director         Executive           237493.01
Expert           Senior              181572.53
Intermediate     Mid                 259106.44
Junior           Entry               202933.17
Name: Salary, dtype: float64

**4. ¿Cuáles son los "Salary Currency" y a qué tasa está covertido respecto al dolar cada uno?**

In [ ]:
salary_currencies = df['Salary Currency'].unique()
conversion_rates = {}

for currency in salary_currencies:

    currency_data = df[df['Salary Currency'] == currency]

    conversion_rate = (currency_data['Salary'] / currency_data['Salary in USD']).mean()

    conversion_rates[currency] = conversion_rate


print("Tasas de conversión respecto al USD:")
print(conversion_rates)

Tasas de conversión respecto al USD:
{'United States Dollar': 1.0, 'British Pound Sterling': 0.805816249227775, 'Euro': 0.9154928668882253, 'Indian Rupee': 77.72028378438878, 'Philippine Peso': 55.22959183673469, 'Canadian Dollar': 1.2981575847616043, 'Turkish Lira': 12.477538711662069, 'Brazilian Real': 5.193486315482532, 'Swiss Franc': 0.9383844314244125, 'Australian Dollar': 1.427885013890743, 'Polish Zloty': 4.207017521507571, 'Norwegian Krone': 10.456461906881657, 'Japanese Yen': 114.50869241686257, 'South African Rand': 18.183400034800766, 'Hong Kong Dollar': 7.839158904362261, 'Singapore Dollar': 1.346937948526126, 'Israeli New Shekel': 3.589057680942343, 'Thai Baht': 34.12841710812347, 'Hungarian Forint': 328.1377160084999, 'Danish Krone': 6.373286714829587, 'Mexican Peso': 21.485482378920356, 'Chilean Peso': 759.2786852490134}

**5. ¿En cuántos paises diferentes se encuentran los empleados ("Employee Residence")?**

In [ ]:
residence_countries = df['Employee Residence'].unique()
count_residence_countries = len(residence_countries)
print(f"Unique Countries of Residence:\n{residence_countries}")
print(df['Employee Residence'].value_counts())
print(f"Number of different countries in Employee Residence: {count_residence_countries}")

Unique Countries of Residence:
['United States' 'United Kingdom' 'Germany' 'India' 'Korea, Republic of'
 'Spain' 'Estonia' 'France' 'Philippines' 'Canada' 'Australia' 'Turkey'
 'Portugal' 'Brazil' 'Belgium' 'Switzerland' 'Andorra' 'Netherlands'
 'Ecuador' 'Peru' 'Mexico' 'Moldova, Republic of' 'Nigeria' 'Saudi Arabia'
 'Colombia' 'Ghana' 'Poland' 'Norway' 'Argentina' 'Egypt' 'Uzbekistan'
 'Georgia' 'Japan' 'South Africa' 'Italy' 'Hong Kong'
 'Central African Republic' 'Finland' 'Ukraine' 'Ireland' 'Israel'
 'Austria' 'Singapore' 'Sweden' 'Slovenia' 'Thailand' 'Croatia' 'Kuwait'
 'Cyprus' 'Armenia' 'Bosnia and Herzegovina' 'Kenya' 'Latvia' 'Romania'
 'Pakistan' 'Lithuania' 'Iran, Islamic Republic of' 'American Samoa'
 'Hungary' 'China' 'Costa Rica' 'Chile' 'Puerto Rico' 'Greece' 'Denmark'
 'Bolivia, Plurinational State of' 'Dominican Republic' 'Indonesia'
 'United Arab Emirates' 'Malaysia' 'Honduras' 'Tunisia' 'Czechia'
 'Russian Federation' 'Algeria' 'Viet Nam' 'Iraq' 'Bulgaria' 'Jersey'
 'Serbia' 'New Zealand' 'Luxembourg' 'Malta']
Employee Residence
United States                2453
United Kingdom                245
Canada                        101
Germany                        58
India                          57
                             ...
Bosnia and Herzegovina          1
American Samoa                  1
Iran, Islamic Republic of       1
Kenya                           1
Malta                           1
Name: count, Length: 83, dtype: int64
Number of different countries in Employee Residence: 83

# 6. ¿Cuál salario promedio por "Job Title" agrupado?

In [ ]:
salary_per_job_title = df.groupby('Job Title')['Salary in USD'].mean().round(2)
print(salary_per_job_title)

Job Title
AI Architect                       237484.00
AI Developer                       133177.78
AI Programmer                       56021.75
AI Scientist                       114117.33
AWS Data Architect                 258000.00
                                     ...
Sales Data Analyst                  60000.00
Software Data Engineer             111627.67
Staff Data Analyst                  97499.00
Staff Data Scientist               134500.00
Staff Machine Learning Engineer    185000.00
Name: Salary in USD, Length: 111, dtype: float64

# 7 ¿Cuál es el salario promedio por país de residencia (Employee Residence)?

In [ ]:
salary_per_residence = df.groupby('Employee Residence')['Salary in USD'].mean().round(2)
print(salary_per_residence)

Employee Residence
Algeria                            100000.00
American Samoa                      45555.00
Andorra                             50745.00
Argentina                           56444.44
Armenia                             50000.00
Australia                          127857.83
Austria                             71187.33
Belgium                             95565.83
Bolivia, Plurinational State of     75000.00
Bosnia and Herzegovina             120000.00
Name: Salary in USD, dtype: float64

# 8. ¿Cuál es el "Salary in USD" máximo y mínimo?¿A qué registro pertenece?

In [ ]:
max_salary = df['Salary in USD'].max()
min_salary = df['Salary in USD'].min()

max_salary_record = df[df['Salary in USD'] == max_salary]
min_salary_record = df[df['Salary in USD'] == min_salary]

print(max_salary_record)

print("\nMínimo salario:")
print(min_salary_record)

Máximo salario:
               Job Title Employment Type Experience Level Expertise Level  \
3085  Research Scientist       Full-Time              Mid    Intermediate

      Salary       Salary Currency Company Location  Salary in USD  \
3085  450000  United States Dollar    United States         450000

     Employee Residence Company Size  Year
3085      United States       Medium  2020

Mínimo salario:
                       Job Title Employment Type Experience Level  \
1335          Staff Data Analyst       Full-Time        Executive
2641  Machine Learning Developer       Full-Time            Entry
2826                Data Analyst       Full-Time            Entry

     Expertise Level  Salary       Salary Currency Company Location  \
1335        Director   15000  United States Dollar           Canada
2641          Junior   15000  United States Dollar         Thailand
2826          Junior   15000  United States Dollar        Indonesia

      Salary in USD Employee Residence Company Size  Year
1335          15000            Nigeria       Medium  2020
2641          15000           Thailand        Large  2021
2826          15000          Indonesia        Large  2022

# 9. ¿Cuál es el salario promedio (en USD) por rol por tamaño de compañía?

In [ ]:
salary_avg = df.groupby(['Job Title', 'Company Size'])['Salary in USD'].mean().round(2)
print(salary_avg)

Job Title                        Company Size
AI Architect                     Large           207968.0
                                 Medium          267000.0
AI Developer                     Large           215936.0
                                 Medium           97944.0
                                 Small           197500.0
                                                   ...
Software Data Engineer           Medium           50000.0
Staff Data Analyst               Medium           15000.0
                                 Small           179998.0
Staff Data Scientist             Medium          134500.0
Staff Machine Learning Engineer  Medium          185000.0
Name: Salary in USD, Length: 204, dtype: float64

# 10. Muestre los datos agrupados por tamaño de la compañía, país y salario promedio.

In [ ]:
grouped_data = df.groupby(['Company Size', 'Employee Residence'])['Salary in USD'].mean().round(2)
print(grouped_data)